<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }
    </style>
</head>
<body>
<ul id="messages"></ul>
<form action="">
    <input id="m" autocomplete="off"/>
    <button>Send</button>
</form>
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
    var socket = io();
    var x;
    var y;
    var data = {};
    data.gameName = 'myGame1';
    data.nickName = 'myname';
    socket.emit('new game', data);

    socket.on('new game success', function (msg) {
        console.log(msg);
        socket.emit('start game');
    });

    socket.on('new game error', function (msg) {
        console.log(msg);
    });

    $('form').submit(function () {
        var val = $('#m').val();
        var split = val.split(',');
        if (split[0] == x && split[1] == y){
            hit();
        }
        $('#m').val('');
        return false;
    });


    socket.on('new mole', function (coord) {
        x = coord.x;
        y = coord.y;
        console.log(coord);
        $('#messages').append($('<li>').text(coord.x +' '+ coord.y));
    });

    socket.on('start game success', function (msg) {
        console.log(msg);
    });

    socket.on('hit success', function (msg) {
        console.log(msg);
    });

    socket.on('hit miss', function (msg) {
        console.log(msg);
    });

    function hit(){
        socket.emit('mole hit', gameName);
    }
</script>
</body>
</html>